set -g prefix C-a
unbind C-b
setw -g mode-keys vi
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
bind-key b send-keys -R \; clear-history
set-window-option -g mode-keys vi
set -g status-interval 1
set -g status-right '%Y-%m-%d %H:%M:%S'
set-option -g history-limit 10000



